<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501fe00b79934f47b4a78ac822ccfecb" Name="Diagram1">
        <EntityTypeShape EntityType="DormDBModel.VisitInfo" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="DormDBModel.StudentInfo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DormDBModel.NoticeInfo" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DormDBModel.DormInfo" Width="1.5" PointX="8.125" PointY="2.375" />
        <EntityTypeShape EntityType="DormDBModel.AdminInfo" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>